<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="missionPane" prefHeight="700.0" prefWidth="850.0" stylesheets="@../css/InfoView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.member.MemberHotelOrderView">
    <children>
        <Label layoutX="173.0" layoutY="75.0" text="房间数量" />
        <Label layoutX="173.0" layoutY="143.0" text="房间类型" />
        <Label layoutX="173.0" layoutY="443.0" text="有无儿童" />
        <Label layoutX="171.0" layoutY="215.0" text="预计入住人数" />
        <RadioButton fx:id="hasChild_radio" layoutX="284.0" layoutY="443.0" mnemonicParsing="false" text="有" />
        <TextField fx:id="roomNum_field" layoutX="284.0" layoutY="71.0" prefHeight="23.0" prefWidth="209.0" />
        <TextField fx:id="peopleNum_field" layoutX="284.0" layoutY="211.0" prefHeight="23.0" prefWidth="209.0" />
        <Button id="save-btn" layoutX="341.0" layoutY="566.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="31.0" prefWidth="89.0" styleClass="normal-button" text="提交" />
        <Button layoutX="470.0" layoutY="566.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="23.0" prefWidth="64.0" styleClass="normal-button" text="取消" />
        <ChoiceBox fx:id="roomType_choice" layoutX="284.0" layoutY="139.0" prefHeight="28.0" prefWidth="209.0" />
      <TextField fx:id="stayDays_field" layoutX="284.0" layoutY="366.0" prefHeight="23.0" prefWidth="209.0" />
      <Label layoutX="171.0" layoutY="370.0" text="预计入住天数" />
      <Label layoutX="171.0" layoutY="290.0" text="预计入住时间" />
      <DatePicker fx:id="checkInTime_date" layoutX="284.0" layoutY="286.0" prefWidth="209.0" />
      <Label layoutX="173.0" layoutY="512.0" text="订单价格" visible="false" />
      <Label fx:id="price_label" layoutX="284.0" layoutY="512.0" text="￥0" visible="false" />
    </children>
</AnchorPane>
