#Created by JInto - www.guh-software.de
#Thu Dec 15 23:03:23 CST 2016
gongDriver=com.mysql.cj.jdbc.Driver
gongPassword=root
gongURL=jdbc\:mysql\://localhost\:3306/po?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
gongUser=root
mysqlDriver=com.mysql.cj.jdbc.Driver
mysqlPassword=root
mysqlURL=jdbc\:mysql\://localhost\:3306/po?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
mysqlUser=root
