<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="missionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" stylesheets="@../css/InfoView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.marketer.MarketerOrderRevokeView">
    <children>
      <Group fx:id="revoke" layoutX="-60.0" layoutY="2.0">
         <children>
            <TextField fx:id="credit_field" layoutX="517.0" layoutY="546.0" prefHeight="23.0" prefWidth="183.0" />
            <Label layoutX="514.0" layoutY="500.0" text="信用值恢复" />
              <Button id="save-btn" fx:id="revoke_btn" layoutX="517.0" layoutY="601.0" mnemonicParsing="false" onAction="#handleRevoke" styleClass="normal-button" text="恢复" />
         </children>
      </Group>
        <Button layoutX="572.0" layoutY="604.0" mnemonicParsing="false" onAction="#handleCancel" styleClass="normal-button" text="取消" />
      <Label fx:id="yesOrNo_label" layoutX="342.0" layoutY="559.0" text="yes" />
      <Label fx:id="people_label" layoutX="338.0" layoutY="500.0" text="people" />
      <Label fx:id="type_label" layoutX="338.0" layoutY="220.0" text="type" />
      <Label fx:id="last_label" layoutX="338.0" layoutY="447.0" text="time" />
      <Label fx:id="end_label" layoutX="339.0" layoutY="388.0" text="time" />
      <Label fx:id="start_label" layoutX="339.0" layoutY="331.0" text="time" />
      <Label fx:id="num_label" layoutX="338.0" layoutY="275.0" text="num" />
      <Label fx:id="hotel_label" layoutX="336.0" layoutY="170.0" text="hotel" />
      <Label layoutX="185.0" layoutY="220.0" text="房间类型" />
      <Label layoutX="185.0" layoutY="559.0" text="有无儿童" />
      <Label layoutX="186.0" layoutY="500.0" text="预计入住人数" />
      <Label layoutX="185.0" layoutY="447.0" text="最晚订单执行时间" />
      <Label layoutX="185.0" layoutY="388.0" text="退房时间" />
      <Label layoutX="185.0" layoutY="331.0" text="开始时间" />
      <Label layoutX="185.0" layoutY="275.0" text="房间数量" />
      <Label layoutX="185.0" layoutY="170.0" text="酒店名" />
      <Label fx:id="orderId_label" layoutX="336.0" layoutY="114.0" text="2012121200001" />
      <Label layoutX="185.0" layoutY="114.0" text="订单编号" />
    </children>
</AnchorPane>
