<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="missionPane" prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.marketer.MarketerPromotionView">
   <children>
      <SplitPane dividerPositions="0.30802292263610315" layoutX="180.0" layoutY="155.0" orientation="VERTICAL" prefHeight="750.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxHeight="-Infinity" minWidth="0.0" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Button layoutX="707.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleAddPro" text="新增活动策略" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="748.0">
               <children>
                  <TableView fx:id="promotion_List" layoutX="-1.0" layoutY="42.0" prefHeight="480.0" prefWidth="848.0" stylesheets="@../css/TableView.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="promotionName_column" prefWidth="170.0" resizable="false" text="促销策略" />
                        <TableColumn fx:id="promotionStartDate_column" prefWidth="170.0" text="开始时间" />
                        <TableColumn fx:id="promotionEndDate_column" minWidth="7.0" prefWidth="255.0" text="结束时间" />
                        <TableColumn fx:id="promotionDiscount_column" minWidth="0.0" prefWidth="255.0" text="折扣额度" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
