<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" stylesheets="@../css/SignView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.sign.SignInView">
   <children>
      <GridPane prefHeight="750.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="437.5" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="562.5" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="300.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="signIn_pane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="562.5" stylesheets="@../css/SignView.css" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField id="asd" fx:id="account_field" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="275.0" promptText="账号" GridPane.columnIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Label fx:id="alertIn_label" styleClass="alert-label" textFill="#db4d6d" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password_field" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="275.0" promptText="密码" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="signIn_btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSignIn" prefHeight="50.0" prefWidth="275.0" styleClass="sign-button" text="登 录" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="switchSignUp_btn" mnemonicParsing="false" onAction="#handleSwitchSign" styleClass="switch" text="没有账号 ? 注册" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="275.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="275.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label id="separator" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="1.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <GridPane fx:id="signUp_pane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="562.5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <PasswordField fx:id="signUpKey_field" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" promptText="密码" styleClass="sign-field" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="repeatKey_field" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" promptText="重复密码" styleClass="sign-field" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </PasswordField>
                  <TextField fx:id="userName_field" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="275.0" promptText="用户名" styleClass="sign-field" GridPane.columnIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Button fx:id="signUp_btn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="50.0" prefWidth="275.0" styleClass="sign-button" text="注 册" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="25.0" />
                     </font>
                  </Button>
                  <Label fx:id="alertUp_label" styleClass="alert-label" textFill="#db4d6d" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="normal_radio" mnemonicParsing="false" styleClass="member-select" text="普通会员" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="5.0" right="25.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </RadioButton>
                  <RadioButton fx:id="enterprise_radio" mnemonicParsing="false" styleClass="member-select" text="企业会员" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="member_group" />
                     </toggleGroup>
                  </RadioButton>
                  <Button fx:id="switchSignIn_btn" mnemonicParsing="false" onAction="#handleSwitchSign" styleClass="switch" text="已有账号 - 登录" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" prefWidth="150.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" prefWidth="150.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="85.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="43.0" minHeight="-Infinity" prefHeight="19.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <ImageView fx:id="img" fitHeight="106.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../resources/images/Vector.png" />
               </image></ImageView>
            <HBox alignment="TOP_RIGHT" GridPane.columnIndex="1">
               <children>
                  <Button id="minimize" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleMinimize" styleClass="default-btn" GridPane.columnIndex="1" />
                  <Button id="exit" mnemonicParsing="false" onAction="#handleExit" styleClass="default-btn" GridPane.columnIndex="1" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
