<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" stylesheets="@../css/InfoView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.hotel.HotelInfoView">
   <children>
      <Label layoutX="115.0" layoutY="177.0" text="酒店名" />
      <Label layoutX="115.0" layoutY="416.0" text="酒店简述" />
      <Label layoutX="115.0" layoutY="227.0" text="地址" />
      <Label layoutX="115.0" layoutY="343.0" text="星级" />
      <Label layoutX="115.0" layoutY="66.0" text="酒店Id" />
      <TextField fx:id="name_field" layoutX="232.0" layoutY="173.0" prefWidth="205.0" />
      <TextField fx:id="address_field" layoutX="232.0" layoutY="223.0" prefWidth="205.0" />
      <TextArea fx:id="discription_area" layoutX="116.0" layoutY="453.0" prefHeight="170.0" prefWidth="319.0" wrapText="true" />
      <Button id="save-btn" fx:id="modify_btn" layoutX="538.0" layoutY="592.0" mnemonicParsing="false" onAction="#handleModify" styleClass="normal-button" text="保存" />
      <Button fx:id="cancel_field" layoutX="655.0" layoutY="592.0" mnemonicParsing="false" onAction="#handleCancelMission" styleClass="normal-button" text="取消" />
      <Label fx:id="id_label" layoutX="254.0" layoutY="66.0" text="id" />
      <ComboBox fx:id="star_combo" layoutX="232.0" layoutY="339.0" prefHeight="23.0" prefWidth="205.0" />
      <Label layoutX="115.0" layoutY="287.0" text="联系方式" />
      <TextField fx:id="phone_field" layoutX="232.0" layoutY="283.0" prefWidth="205.0" />
      <Label layoutX="115.0" layoutY="103.0" text="酒店评分" />
      <Label fx:id="point_label" layoutX="254.0" layoutY="103.0" text="point" />
   </children>
</AnchorPane>
