<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="missionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" stylesheets="@../css/InfoView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.hotel.HotelRoomView">
   <children>
      <Button id="save-btn" layoutX="445.0" layoutY="465.0" mnemonicParsing="false" onAction="#handleUpdate" styleClass="normal-button" text="确认" />
      <Button layoutX="566.0" layoutY="465.0" mnemonicParsing="false" onAction="#handleClear" styleClass="normal-button" text="取消" />
      <Label layoutX="199.0" layoutY="249.0" text="选择：" />
      <Label layoutX="199.0" layoutY="362.0" text="数量：" />
      <TextField fx:id="num_field" layoutX="199.0" layoutY="399.0" prefHeight="23.0" prefWidth="197.0" />
      <ChoiceBox fx:id="mission_choice" layoutX="199.0" layoutY="291.0" prefHeight="28.0" prefWidth="197.0" />
      <Label fx:id="price_label" layoutX="439.0" layoutY="362.0" text="单价：" />
      <TextField fx:id="price_field" layoutX="439.0" layoutY="399.0" prefWidth="197.0" />
      <ComboBox fx:id="roomType_combo" layoutX="439.0" layoutY="291.0" prefHeight="28.0" prefWidth="197.0" />
      <Label layoutX="439.0" layoutY="249.0" text="房间类型：" />
      <Label fx:id="family_label" layoutX="265.0" layoutY="196.0" text="房间价格" />
      <Label fx:id="familyNum_label" layoutX="325.0" layoutY="196.0" text="房间价格" />
      <Label fx:id="doubleNum_label" layoutX="325.0" layoutY="159.0" text="房间价格" />
      <Label fx:id="double_label" layoutX="265.0" layoutY="159.0" text="房间价格" />
      <Label fx:id="singleNum_label" layoutX="325.0" layoutY="125.0" text="房间价格" />
      <Label layoutX="199.0" layoutY="159.0" text="双人间：" />
      <Label layoutX="199.0" layoutY="125.0" text="单人间：" />
      <Label layoutX="199.0" layoutY="196.0" text="大床房：" />
      <Label fx:id="single_label" layoutX="265.0" layoutY="125.0" text="房间价格" />
   </children>
</AnchorPane>
