H00019/汉风吴韵大酒店/江苏/苏州/姑苏区白塔东路8-18号/观前街地区/67285858/3/4.2/3456/酒店地处姑苏古城区东部核心地带——平江府邸，与东园景区仅一步之遥。周边名胜古迹数不胜数，拙政园、狮子林、苏博馆近在咫尺；平江路历史文化街区、太平天国忠王府、北寺塔倚街相望。酒店同时地处城区文化、娱乐、旅游、商业中心，交通便捷，出城区、上高速只需一刻钟。
H00010/桔子酒店/江苏/南京/秦淮区大石坝街26号/夫子庙/8565513/4/4.6/6311/桔子酒店（南京夫子庙店）坐落在秦淮河边，酒店窗外就是美丽的秦淮河，与繁华的夫子庙景区紧邻，步行即可直抵瞻园、白鹭洲公园等著名景点
H00030/null/null/null/null/null/null/0/0.0/0/null
H00018/全季酒店/江苏/苏州/姑苏区临顿路落瓜桥下塘66号/观前街地区/67778888/3/4.5/6538/全季酒店是一家在概念上秉承儒家“五德思想——温、良、恭、简、让”思想的酒店。依循着中国人传统儒学的思想脉络：在酒店风格的设计上去除不必要的元素，回归到使用上的初衷；在酒店空间中运用竹、松、木及大面积的留白，为在纷扰的城市里面旅人带来一片自然纯净的静土；在房间的布局上更发挥使用上的效益，简敛的线条，框架的延伸，让顾客回归到最真实的体验，亲切而舒适；在服务上我们提倡人们需要及适度的安然享受。当一切都回到最初的本质时，最直接的感受就会真实的呈现，设计上我们希望打造出这样的本质，回到真实的感受，不凸显不造作，一切就是这么熟悉，舒适的理所当然。
H00017/上海虹口嘉廷酒店/上海/虹口区/虹口区四川北路1885号/北外滩地区/36129111/4/4.3/3295/虹口嘉廷酒店是加拿大KINGTOWN酒店管理公司在华投资的一家四星级标准的精品商务酒店。
H00016/上海同文君亭酒店/上海/虹口区/虹口区四川北路1755号/北外滩地区/60912666/4/4.5/2491/上海同文君亭酒店地处四川北路商业街，紧邻上海北外滩及1933老厂房、多伦路文化一条街及鲁迅公园也近在咫尺，与浦东陆家嘴金融贸易区隔江相望。
H00015/格林豪泰/江苏/南京/白下区中山南路101号/新街口/83226248/3/3.4/560/格林豪泰（南京新街口地铁站店）位于南京市区中心地段，邻近金鹰国际购物中心、东方商城、大洋百货、新百商厦、德基广场等众多商城，地理位置优越，交通便利。酒店内部装潢整洁、舒适、温馨，拥有各类客房，为顾客提供“超健康、超舒适、超价值、超期望”的产品和服务，是宾客旅游、购物、住宿的理想选择。
H00014/苏州文旅花间堂·探花府/江苏/苏州/姑苏区平江路大儒巷南石子街10号/观前街地区/33602376/4/4.7/432/苏州文旅花间堂•探花府位于苏州姑苏区平江路大儒巷南石子街，近临顿路，靠近苏州园林和博物馆，也可便捷前往地铁1号线临顿路站乘坐地铁。这里被列为苏州市控制保护建筑。潘宅仿潘祖荫祖父潘世恩在京城御赐圆明园宅第格式而建，是南北融合的建筑典范，既有江南民居特色的三路五进走马楼式布局，又有大气典型的北方四合院格局。
H00013/南京丹凤青年旅社/江苏/南京/南京玄武区鱼市街59-1号创盛大厦/新街口/83219327/2/3.7/18/南京丹凤青年旅社干净整洁，交通便利。距离地铁一号线珠江路站步行即可到达。周边有鼓楼医院、儿童医院、南京大学、东南大学、珠江路电子一条街。有大型商业中心、超市、美食街。
H00012/南京金陵饭店/江苏/南京/南京鼓楼区汉中路2号/新街口/84711888/5/4.7/20869/南京金陵饭店位于鼓楼区汉中路，近中山路；饭店四周德基广场、金鹰购物中心、哈姆雷斯等大型购物中心近在咫尺，饭店还无缝连接地铁1、2号线及便捷的公共交通，得天独厚的地理位置使您的出行更加轻松与高效
H00011/都市客栈/江苏/南京/南京秦淮区建康路68号/夫子庙/8500001/3/4.1/1557/酒店拥有精心设计的各种房型一百余间套，会议室、餐厅、24小时宽带上网等配套设施一应俱全。一楼为享有“秦淮第一楼”美称的中华老字号永和园酒楼，可供各类团队、会务接待，以及商务宴、家宴、生日宴请等。是您在南京商务、旅游、度假、会议的理想下榻之处，酒店全体员工热忱欢迎您的光临！
H00009/苏州万豪酒店/江苏/苏州/姑苏区干将西路1296号/石路商业区/82258888/5/4.6/1946/苏州万豪酒店地处苏州市中心，毗邻繁华商业区，信步可达新区商业街、家乐福大型购物广场；便捷通往诸多高速公路、苏州高新区和苏州工业园区。酒店距寒山寺、留园、西园寺、观前街和苏州乐园等著名旅游景点仅5-10分钟车程
H00008/苏州东山宾馆/江苏/苏州/吴中区东山镇启园路/太湖风景区//4/4.6/1658/苏州东山宾馆位于被誉为天堂中天堂的太湖东山风景区，东连浩淼太湖，南接苍翠群山，周边有众多历史古迹。
H00021/南京古南都饭店/江苏/南京/南京鼓楼区广州路208号，近上海路/新街口/83311999/5/4.7/8047/南京古南都饭店位于南京市的中心地带——新街口地区，与江苏省五台山体育中心隔街相，是一家豪华商务饭店。饭店附近集中了南京大学、南京师范大学、河海大学等全国著名高等学府及多家金融商贸以及南京市儿童医院，省人民医院、省中医院等医疗机构；周边餐饮、娱乐、休闲及健身场所林立。饭店地理位置优越，人文气氛浓郁；交通便利，闹中取静。 
H00020/速8酒店/江苏/南京/南京市玄武区珠江路未来城A座3楼/新街口/85716118/1/3.1/20/速8酒店（南京珠江路1912店）位于南京珠江路，紧邻1912休闲街，总统府，玄武湖，中山陵等著名景点，交通便利，距离新街口商业区仅1.5公里。酒店为您精心设置了单人间，标准间，情侣房，配套设施全面，提供24小时热水，上网，停车服务。酒店位于地铁三号线浮桥地铁站对面。步行至地铁二号线大行宫站只需五分钟左右
H00007/南京夜泊秦淮君亭酒店/江苏/南京/秦淮区大石坝街2号/夫子庙/8562413/5/4.8/685/南京夜泊秦淮君亭酒店依秦淮河畔而建，与古桃叶渡口隔河相望；距地铁三号线3号出口步行约5分钟，步行就可抵达夫子庙核心景区大成殿、江南贡院、画舫码头、老门东景区及东水关明城墙景区等
H00029/null/null/null/null/null/null/0/0.0/0/null
H00006/苏州平江小舍/江苏/苏州/姑苏区菉葭巷兰亭苑2号（荷悦轩餐厅对面）/观前街地区/15151555152/3/5.0/48/苏州平江小舍位置处于平江路菉葭巷兰亭苑2号，距离平江路主街30米，交通便利，环境优雅，具有苏州当地特色
H00028/null/null/null/null/null/null/0/0.0/0/null
H00005/南京仁平商务宾馆/江苏/南京/南京中山路243号/新街口/86270071/1/5.0/1/客房整洁，宽敞明亮，环境卫生，性价比较高。
H00027/null/null/null/null/null/null/0/0.0/0/null
H00004/上海翰朝酒店/上海/虹口区/虹口区中山北一路186号/虹口足球场地区/56966111/3/4.4/2395/上海翰朝酒店坐落于虹口时尚中心区域
H00026/null/null/null/null/null/null/0/0.0/0/null
H00003/桔子水晶酒店/上海/虹口区/虹口区公平路369-A号/北外滩地区/60573668/4/4.7/3051/桔子水晶酒店（上海公平路北外滩店）作为知名高端“设计师酒店”品牌，由国外著名设计师打造。酒店客房设施按国际五星级配置，配有科勒浴缸和洁具、飞利浦42寸液晶彩电及无线宽带，客房音响系统支持蓝牙、Iphone、Ipad和笔记本，可与电视直接相连。此外，客房隔音系统由清华声学所设计，保证宾客拥有安静、优质睡眠。
H00002/南京乌衣巷客栈夫子庙店/江苏/南京/南京秦淮区一品嘉园1-21号/夫子庙/8500413/1/0.0/2/南京乌衣巷客栈夫子庙店地处全国4A级景区夫子庙内，夫子庙西牌楼旁，是一家仿金陵秦淮古韵、古色古香的特色旅游酒店。推开窗户，夫子庙步行街，秦淮河一览无余，尽收眼底，酒店对面就是极具南京特色的夫子庙美食街，更有古桃叶渡，文德桥，乌衣巷、李香君故居等景点。步行5分钟直抵金陵第一园---瞻园。距离中华第一商圈-新街口车程仅需十分钟。步行至老东门，水游城15分钟，步行10分钟即有地铁三号线夫子庙站，可轻松到达本市各旅游景点及商业圈，周边配套设施齐全、交通便利，是您旅途住宿的理想选择。
H00024/如家快捷酒店/江苏/南京/秦淮区升州路47号/夫子庙/8562447/2/4.4/1396/如家快捷酒店（南京夫子庙三山街地铁站）位于夫子庙秦淮风光带旁，繁华的新街口商圈和夫子庙景区近在咫尺，方圆3公里内密布人文景观和自然景观，紧邻地铁一号线(地铁三山街站3号出口50米）、中山陵、雨花台、中华门城堡等著名的风景区。距新街口繁华地带仅5分钟车程，距长途汽车站20分钟车程，周边交通极为便利，是您休闲旅游及商务客人下榻的理想之选。
H00023/上海柏阳君亭酒店/上海/虹口区/60672666/虹口足球场地区/虹口区曲阳路779号/4/4.5/9204/上海柏阳君亭酒店地理位置便利。五角场商圈，复旦、同济大学距离都在10分钟车程之内。WIFI网络连接，旨在带给旅行者东方文化体验积累的中端精选酒店。
H00001/苏州山塘书香府邸/江苏/苏州/姑苏区山塘街88号/石路商业区/67879889/4/4.7/1712/苏州山塘书香府邸座落于苏州著名的千年古街-七里山塘东首，是在原来冈州会馆基础上融入书香元素的特色文化主题酒店。酒店拥有6个餐饮包厢，一个会议室，一个中餐厅，三味书屋，酒店富有苏州私家园林布局，典雅精致，内有小桥流水，亭台楼阁。移步换景，宁静舒适，堪称山塘街明清会馆建筑的典范。
FAIL/null/null/null/null/null/null/0/0.0/0/null
H00000/布丁酒店/江苏/南京/南京栖霞区仙林大道118号尚东商铺B-15/仙林学府区/8533883/1/3.7/2611/布丁酒店（南京仙林大学城店）是布丁酒店连锁旗下的连锁酒店。酒店位于南京市开发区中的仙林大道上的外国语学校旁，北临金鹰购物广场、西邻繁华的学则路商业街。四周环绕南京各所明白大学，包括：南京大学、南京财经大学、南京师范大学、中医药大学、应天职业技术学院等等，学习氛围浓厚。酒店周边交通便利，紧邻地铁二号线的仙林中心站，餐饮、娱乐、购物广场众多，是您旅游、商务、休闲度假的首选场所。更加欢迎广大同学莅临本店休闲、娱乐、学习。
H00022/南京黄埔大酒店/江苏/南京/南京玄武区黄埔路2-2号/新街口/84069999/4/4.4/4214/南京黄埔大酒店自2009年5月隶属南京市国资委，成为市国资委全资控股企业。酒店集住宿、餐饮、娱乐于一体，建筑面积近30000平方米，主楼30层。酒店拥有各类精品客房，均已实现上网，更配有液晶电脑、DVD影碟机，满足宾客不同需求。 
H00031/null/null/null/null/null/null/0/0.0/0/null
