<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="missionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" stylesheets="@../css/InfoView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.manager.ManagerUserAddView">
   <children>
      <HBox layoutX="113.0" layoutY="42.0" />
      <Label layoutX="280.0" layoutY="281.0" text="密码：" />
      <Label layoutX="280.0" layoutY="360.0" text="确认密码：" />
      <PasswordField fx:id="password_field" layoutX="382.0" layoutY="277.0" prefWidth="161.0" />
      <PasswordField fx:id="repeat_field" layoutX="382.0" layoutY="356.0" prefWidth="161.0" />
      <Button id="save-btn" layoutX="473.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleAddUser" prefHeight="23.0" prefWidth="60.0" styleClass="normal-button" text="确定" />
      <Label layoutX="280.0" layoutY="189.0" prefHeight="24.0" prefWidth="41.0" text="选择：" />
      <Label fx:id="alert_label" layoutX="326.0" layoutY="185.0" />
      <ComboBox fx:id="userType_combo" layoutX="382.0" layoutY="189.0" prefHeight="23.0" prefWidth="161.0" />
   </children>
</AnchorPane>
