N00001;Mr Mao;15050582691;南京;MALE;2170;1997-01-01;3
N00002;BigDog1;99900008888;Beijing;FEMALE;100;1998-01-01;2
N00003;BigDog2;99900007777;null;FEMALE;100;1999-01-01;1
N00004;JiangZeMin;null;null;FEMALE;100;2010-01-01;2
N00006;LiKeQiang;null;null;FEMALE;100;2010-01-01;2
N00007;HuJinTao;00011112222;Nanjing;MALE;108;1970-01-01;2
N00008;WenJiaBao;00011112222;Nanjing;MALE;0;1970-01-01;1
N00009;guojimilan;00011112222;Nanjing;MALE;0;1970-01-01;1
N00010;Molloh;15050582691;Nanjing;MALE;1520;1997-03-19;3
N00011;lablab;15996259860;Nanjing;MALE;0;1997-04-14;1
N00012;kaoshi;00011112222;Nanjing;MALE;0;1970-01-01;1
N00013;Molloh;00011112222;Nanjing;MALE;0;1970-01-01;1
N00014;JiaoLiqun;00011112222;Nanjing;MALE;759900;1970-01-01;3
